<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; MIIC 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MIIC 1.0 documentation" href="../index.html" />
    <link rel="up" title="MIIC Library Reference" href="core.html" />
    <link rel="next" title="miic.core.miic_utils.dir_read" href="autogen/miic.core.miic_utils.dir_read.html" />
    <link rel="prev" title="miic.core.ndarray_sigproc.ndarray_filter" href="autogen/miic.core.ndarray_sigproc.ndarray_filter.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autogen/miic.core.miic_utils.dir_read.html" title="miic.core.miic_utils.dir_read"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="autogen/miic.core.ndarray_sigproc.ndarray_filter.html" title="miic.core.ndarray_sigproc.ndarray_filter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MIIC 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="core.html" accesskey="U">MIIC Library Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#general-use">General Use</a></li>
<li><a class="reference internal" href="#blockcanvas-oriented">BlockCanvas oriented</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/miic_utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>Set of utility functions.</p>
<p>&#64;author:
Eraldo Pomponi</p>
<p>&#64;copyright:
The MIIC Development Team (<a class="reference external" href="mailto:eraldo&#46;pomponi&#37;&#52;&#48;uni-leipzig&#46;de">eraldo<span>&#46;</span>pomponi<span>&#64;</span>uni-leipzig<span>&#46;</span>de</a>)</p>
<p>&#64;license:
GNU Lesser General Public License, Version 3
(<a class="reference external" href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a>)</p>
<span class="target" id="module-miic.core.miic_utils"></span><div class="section" id="general-use">
<h2>General Use<a class="headerlink" href="#general-use" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.dir_read.html#miic.core.miic_utils.dir_read" title="miic.core.miic_utils.dir_read"><code class="xref py py-obj docutils literal"><span class="pre">dir_read</span></code></a></td>
<td>Create a list of files in a dir tree which name match a def pattern.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.archive_code.html#miic.core.miic_utils.archive_code" title="miic.core.miic_utils.archive_code"><code class="xref py py-obj docutils literal"><span class="pre">archive_code</span></code></a></td>
<td>Read parameters and archive code</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.create_path.html#miic.core.miic_utils.create_path" title="miic.core.miic_utils.create_path"><code class="xref py py-obj docutils literal"><span class="pre">create_path</span></code></a></td>
<td>Create a given path with all preceeding parts.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.mat_to_ndarray.html#miic.core.miic_utils.mat_to_ndarray" title="miic.core.miic_utils.mat_to_ndarray"><code class="xref py py-obj docutils literal"><span class="pre">mat_to_ndarray</span></code></a></td>
<td>Load a Matlab file into a dictionary.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.lat_lon_ele_load.html#miic.core.miic_utils.lat_lon_ele_load" title="miic.core.miic_utils.lat_lon_ele_load"><code class="xref py py-obj docutils literal"><span class="pre">lat_lon_ele_load</span></code></a></td>
<td>Load lat lon and ele from a tab delimited file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.convert_time.html#miic.core.miic_utils.convert_time" title="miic.core.miic_utils.convert_time"><code class="xref py py-obj docutils literal"><span class="pre">convert_time</span></code></a></td>
<td>Convert a list/array of timestaps in a array of datetime.datetime obj</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.convert_time_to_string.html#miic.core.miic_utils.convert_time_to_string" title="miic.core.miic_utils.convert_time_to_string"><code class="xref py py-obj docutils literal"><span class="pre">convert_time_to_string</span></code></a></td>
<td>Convert a list/array of datetime.datetime obj to an array of strings</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="blockcanvas-oriented">
<h2>BlockCanvas oriented<a class="headerlink" href="#blockcanvas-oriented" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.create_rnd_array.html#miic.core.miic_utils.create_rnd_array" title="miic.core.miic_utils.create_rnd_array"><code class="xref py py-obj docutils literal"><span class="pre">create_rnd_array</span></code></a></td>
<td>Creates a random normal 2D ndarray.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.create_range_array.html#miic.core.miic_utils.create_range_array" title="miic.core.miic_utils.create_range_array"><code class="xref py py-obj docutils literal"><span class="pre">create_range_array</span></code></a></td>
<td>Creates a 1D ndarray using range.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.dict_sel.html#miic.core.miic_utils.dict_sel" title="miic.core.miic_utils.dict_sel"><code class="xref py py-obj docutils literal"><span class="pre">dict_sel</span></code></a></td>
<td>Dictionary element selection.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.add_prefix.html#miic.core.miic_utils.add_prefix" title="miic.core.miic_utils.add_prefix"><code class="xref py py-obj docutils literal"><span class="pre">add_prefix</span></code></a></td>
<td>Add a prefix to a read-only string.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.merge_str.html#miic.core.miic_utils.merge_str" title="miic.core.miic_utils.merge_str"><code class="xref py py-obj docutils literal"><span class="pre">merge_str</span></code></a></td>
<td>Merge two strings.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.ndarray_to_mat.html#miic.core.miic_utils.ndarray_to_mat" title="miic.core.miic_utils.ndarray_to_mat"><code class="xref py py-obj docutils literal"><span class="pre">ndarray_to_mat</span></code></a></td>
<td>Save an ndarray to a Matlab file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.convert_to_matlab.html#miic.core.miic_utils.convert_to_matlab" title="miic.core.miic_utils.convert_to_matlab"><code class="xref py py-obj docutils literal"><span class="pre">convert_to_matlab</span></code></a></td>
<td>Save an ObsPy Stream to a series of Matlab files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.stack.html#miic.core.miic_utils.stack" title="miic.core.miic_utils.stack"><code class="xref py py-obj docutils literal"><span class="pre">stack</span></code></a></td>
<td>Stacks together arrays of compatible size.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.clear_global_X.html#miic.core.miic_utils.clear_global_X" title="miic.core.miic_utils.clear_global_X"><code class="xref py py-obj docutils literal"><span class="pre">clear_global_X</span></code></a></td>
<td>Reset the global variable <code class="docutils literal"><span class="pre">X</span></code> to None</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.submat_x.html#miic.core.miic_utils.submat_x" title="miic.core.miic_utils.submat_x"><code class="xref py py-obj docutils literal"><span class="pre">submat_x</span></code></a></td>
<td>Extract a sub-matrix from a matrix <code class="docutils literal"><span class="pre">X</span></code> along the x-axis (columns)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.submat_y.html#miic.core.miic_utils.submat_y" title="miic.core.miic_utils.submat_y"><code class="xref py py-obj docutils literal"><span class="pre">submat_y</span></code></a></td>
<td>Extract a sub-matrix from a matrix <code class="docutils literal"><span class="pre">X</span></code> along the y-axis (rows).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.nd_mat_center_part.html#miic.core.miic_utils.nd_mat_center_part" title="miic.core.miic_utils.nd_mat_center_part"><code class="xref py py-obj docutils literal"><span class="pre">nd_mat_center_part</span></code></a></td>
<td>Extract the &#8220;central&#8221; part of a matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.matrix_product.html#miic.core.miic_utils.matrix_product" title="miic.core.miic_utils.matrix_product"><code class="xref py py-obj docutils literal"><span class="pre">matrix_product</span></code></a></td>
<td>Simple matrix product using np.dot</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.collapse_to_single_vect.html#miic.core.miic_utils.collapse_to_single_vect" title="miic.core.miic_utils.collapse_to_single_vect"><code class="xref py py-obj docutils literal"><span class="pre">collapse_to_single_vect</span></code></a></td>
<td>Collapse a matrix to a single normalized vector along a defined axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.find_comb.html#miic.core.miic_utils.find_comb" title="miic.core.miic_utils.find_comb"><code class="xref py py-obj docutils literal"><span class="pre">find_comb</span></code></a></td>
<td>Find all possible combinations written in the filenames</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.from_str_to_datetime.html#miic.core.miic_utils.from_str_to_datetime" title="miic.core.miic_utils.from_str_to_datetime"><code class="xref py py-obj docutils literal"><span class="pre">from_str_to_datetime</span></code></a></td>
<td>Convert a dash separated string date in a datetime object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.extract_time_vect.html#miic.core.miic_utils.extract_time_vect" title="miic.core.miic_utils.extract_time_vect"><code class="xref py py-obj docutils literal"><span class="pre">extract_time_vect</span></code></a></td>
<td>Extract time vector from filenames.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.norm1.html#miic.core.miic_utils.norm1" title="miic.core.miic_utils.norm1"><code class="xref py py-obj docutils literal"><span class="pre">norm1</span></code></a></td>
<td>Matrix normalization.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.transpose.html#miic.core.miic_utils.transpose" title="miic.core.miic_utils.transpose"><code class="xref py py-obj docutils literal"><span class="pre">transpose</span></code></a></td>
<td>Transpose the matrix <code class="docutils literal"><span class="pre">X</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.reshape_mat_to_vect.html#miic.core.miic_utils.reshape_mat_to_vect" title="miic.core.miic_utils.reshape_mat_to_vect"><code class="xref py py-obj docutils literal"><span class="pre">reshape_mat_to_vect</span></code></a></td>
<td>Reshape the matrix elements to obtain a 1D array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.nd_nan_to_num.html#miic.core.miic_utils.nd_nan_to_num" title="miic.core.miic_utils.nd_nan_to_num"><code class="xref py py-obj docutils literal"><span class="pre">nd_nan_to_num</span></code></a></td>
<td>Replace NaNs with 0 and +-Inf with +-large number.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.combinations.html#miic.core.miic_utils.combinations" title="miic.core.miic_utils.combinations"><code class="xref py py-obj docutils literal"><span class="pre">combinations</span></code></a></td>
<td>Create the list of combinations.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.comb_with_missed_stations.html#miic.core.miic_utils.comb_with_missed_stations" title="miic.core.miic_utils.comb_with_missed_stations"><code class="xref py py-obj docutils literal"><span class="pre">comb_with_missed_stations</span></code></a></td>
<td>Create the list of combinations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.nd_save.html#miic.core.miic_utils.nd_save" title="miic.core.miic_utils.nd_save"><code class="xref py py-obj docutils literal"><span class="pre">nd_save</span></code></a></td>
<td>Save an ndarray in the original NumPy format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.nd_load.html#miic.core.miic_utils.nd_load" title="miic.core.miic_utils.nd_load"><code class="xref py py-obj docutils literal"><span class="pre">nd_load</span></code></a></td>
<td>Load an ndarray from a file in NumPy format (.npy)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.nd_toList.html#miic.core.miic_utils.nd_toList" title="miic.core.miic_utils.nd_toList"><code class="xref py py-obj docutils literal"><span class="pre">nd_toList</span></code></a></td>
<td>Convert a numpz arraz to a list</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.load_matlab_file.html#miic.core.miic_utils.load_matlab_file" title="miic.core.miic_utils.load_matlab_file"><code class="xref py py-obj docutils literal"><span class="pre">load_matlab_file</span></code></a></td>
<td>Load variables from MatLab file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.enum_list.html#miic.core.miic_utils.enum_list" title="miic.core.miic_utils.enum_list"><code class="xref py py-obj docutils literal"><span class="pre">enum_list</span></code></a></td>
<td>Enumerate a list</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.to_str.html#miic.core.miic_utils.to_str" title="miic.core.miic_utils.to_str"><code class="xref py py-obj docutils literal"><span class="pre">to_str</span></code></a></td>
<td>Convert a variable to string</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.nd_size.html#miic.core.miic_utils.nd_size" title="miic.core.miic_utils.nd_size"><code class="xref py py-obj docutils literal"><span class="pre">nd_size</span></code></a></td>
<td>Return and print the shape of an ndarray</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.fold_acausal.html#miic.core.miic_utils.fold_acausal" title="miic.core.miic_utils.fold_acausal"><code class="xref py py-obj docutils literal"><span class="pre">fold_acausal</span></code></a></td>
<td>Fold the acausal part of an Auto/Cross corr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.demean.html#miic.core.miic_utils.demean" title="miic.core.miic_utils.demean"><code class="xref py py-obj docutils literal"><span class="pre">demean</span></code></a></td>
<td>Return x minus the mean(x)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.stream_demean.html#miic.core.miic_utils.stream_demean" title="miic.core.miic_utils.stream_demean"><code class="xref py py-obj docutils literal"><span class="pre">stream_demean</span></code></a></td>
<td>Removes the mean from all Traces in signals</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.detrend.html#miic.core.miic_utils.detrend" title="miic.core.miic_utils.detrend"><code class="xref py py-obj docutils literal"><span class="pre">detrend</span></code></a></td>
<td>Return x minus best fit line; &#8220;linear&#8221; detrending</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.stream_detrend.html#miic.core.miic_utils.stream_detrend" title="miic.core.miic_utils.stream_detrend"><code class="xref py py-obj docutils literal"><span class="pre">stream_detrend</span></code></a></td>
<td>Removes the trend from all Traces in signals</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.trace_calc_az_baz_dist.html#miic.core.miic_utils.trace_calc_az_baz_dist" title="miic.core.miic_utils.trace_calc_az_baz_dist"><code class="xref py py-obj docutils literal"><span class="pre">trace_calc_az_baz_dist</span></code></a></td>
<td>Return azimut, back azimut and distance between tr1 and tr2 This funtions calculates the azimut, back azimut and distance between tr1 and tr2 if both have geo information in their stats dictonary.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.nextpow2.html#miic.core.miic_utils.nextpow2" title="miic.core.miic_utils.nextpow2"><code class="xref py py-obj docutils literal"><span class="pre">nextpow2</span></code></a></td>
<td>Return the smalest integer number larger than <code class="docutils literal"><span class="pre">n</span></code> that is a power of 2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.select_var_from_dict.html#miic.core.miic_utils.select_var_from_dict" title="miic.core.miic_utils.select_var_from_dict"><code class="xref py py-obj docutils literal"><span class="pre">select_var_from_dict</span></code></a></td>
<td>Select variable from dictionary.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.add_var_to_dict.html#miic.core.miic_utils.add_var_to_dict" title="miic.core.miic_utils.add_var_to_dict"><code class="xref py py-obj docutils literal"><span class="pre">add_var_to_dict</span></code></a></td>
<td>Add a variable to a dictionary.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.print_keys_from_dict.html#miic.core.miic_utils.print_keys_from_dict" title="miic.core.miic_utils.print_keys_from_dict"><code class="xref py py-obj docutils literal"><span class="pre">print_keys_from_dict</span></code></a></td>
<td>Print the keys present in a dictionary.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.save_dict_to_matlab_file.html#miic.core.miic_utils.save_dict_to_matlab_file" title="miic.core.miic_utils.save_dict_to_matlab_file"><code class="xref py py-obj docutils literal"><span class="pre">save_dict_to_matlab_file</span></code></a></td>
<td>Save a dictionary to a matlab file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.flatten.html#miic.core.miic_utils.flatten" title="miic.core.miic_utils.flatten"><code class="xref py py-obj docutils literal"><span class="pre">flatten</span></code></a></td>
<td>Return the flattened version of the input array x</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.flatten_recarray.html#miic.core.miic_utils.flatten_recarray" title="miic.core.miic_utils.flatten_recarray"><code class="xref py py-obj docutils literal"><span class="pre">flatten_recarray</span></code></a></td>
<td>Flatten a recarray</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.save_dv.html#miic.core.miic_utils.save_dv" title="miic.core.miic_utils.save_dv"><code class="xref py py-obj docutils literal"><span class="pre">save_dv</span></code></a></td>
<td>Save dv dictionary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.corr_check.html#miic.core.miic_utils.corr_check" title="miic.core.miic_utils.corr_check"><code class="xref py py-obj docutils literal"><span class="pre">corr_check</span></code></a></td>
<td>Correlation function dictionary check</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.corr_mat_check.html#miic.core.miic_utils.corr_mat_check" title="miic.core.miic_utils.corr_mat_check"><code class="xref py py-obj docutils literal"><span class="pre">corr_mat_check</span></code></a></td>
<td>Correlation matrix dictionary check</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.dv_check.html#miic.core.miic_utils.dv_check" title="miic.core.miic_utils.dv_check"><code class="xref py py-obj docutils literal"><span class="pre">dv_check</span></code></a></td>
<td>Velocity change dictionary check</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.create_panel.html#miic.core.miic_utils.create_panel" title="miic.core.miic_utils.create_panel"><code class="xref py py-obj docutils literal"><span class="pre">create_panel</span></code></a></td>
<td>Create a Panel given a list of DataFrame and a list of names</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.dv_dataframe_weight.html#miic.core.miic_utils.dv_dataframe_weight" title="miic.core.miic_utils.dv_dataframe_weight"><code class="xref py py-obj docutils literal"><span class="pre">dv_dataframe_weight</span></code></a></td>
<td>Multiply column-by-column two DataFrame</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.trimmed_std.html#miic.core.miic_utils.trimmed_std" title="miic.core.miic_utils.trimmed_std"><code class="xref py py-obj docutils literal"><span class="pre">trimmed_std</span></code></a></td>
<td>Trimmed standard deviation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.ref_sine.html#miic.core.miic_utils.ref_sine" title="miic.core.miic_utils.ref_sine"><code class="xref py py-obj docutils literal"><span class="pre">ref_sine</span></code></a></td>
<td>Reference sine waveform.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.print_input.html#miic.core.miic_utils.print_input" title="miic.core.miic_utils.print_input"><code class="xref py py-obj docutils literal"><span class="pre">print_input</span></code></a></td>
<td>Print its input.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.print_tuples.html#miic.core.miic_utils.print_tuples" title="miic.core.miic_utils.print_tuples"><code class="xref py py-obj docutils literal"><span class="pre">print_tuples</span></code></a></td>
<td>Print tuples.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.print_tuple.html#miic.core.miic_utils.print_tuple" title="miic.core.miic_utils.print_tuple"><code class="xref py py-obj docutils literal"><span class="pre">print_tuple</span></code></a></td>
<td>Print a tuple.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.load_pickled_Series_DataFrame_Panel.html#miic.core.miic_utils.load_pickled_Series_DataFrame_Panel" title="miic.core.miic_utils.load_pickled_Series_DataFrame_Panel"><code class="xref py py-obj docutils literal"><span class="pre">load_pickled_Series_DataFrame_Panel</span></code></a></td>
<td>Load a pickled DataFrame (ref.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.get_values_DataFrame.html#miic.core.miic_utils.get_values_DataFrame" title="miic.core.miic_utils.get_values_DataFrame"><code class="xref py py-obj docutils literal"><span class="pre">get_values_DataFrame</span></code></a></td>
<td>Get the values out of DataFrame (ref.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.from_comb_to_stations_list.html#miic.core.miic_utils.from_comb_to_stations_list" title="miic.core.miic_utils.from_comb_to_stations_list"><code class="xref py py-obj docutils literal"><span class="pre">from_comb_to_stations_list</span></code></a></td>
<td>Extract the list of stations involved in a series of combinations</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.from_str_comb_to_list.html#miic.core.miic_utils.from_str_comb_to_list" title="miic.core.miic_utils.from_str_comb_to_list"><code class="xref py py-obj docutils literal"><span class="pre">from_str_comb_to_list</span></code></a></td>
<td>From a list of str combinations to a list of tuples</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autogen/miic.core.miic_utils.from_single_pattern_to_panel.html#miic.core.miic_utils.from_single_pattern_to_panel" title="miic.core.miic_utils.from_single_pattern_to_panel"><code class="xref py py-obj docutils literal"><span class="pre">from_single_pattern_to_panel</span></code></a></td>
<td>Create <code class="xref py py-class docutils literal"><span class="pre">pandas.Panel</span></code> object recombining all corr and dv curves.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autogen/miic.core.miic_utils.create_date_obj.html#miic.core.miic_utils.create_date_obj" title="miic.core.miic_utils.create_date_obj"><code class="xref py py-obj docutils literal"><span class="pre">create_date_obj</span></code></a></td>
<td>Creates a datetime object</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autogen/miic.core.miic_utils.dir_read.html" title="miic.core.miic_utils.dir_read"
             >next</a> |</li>
        <li class="right" >
          <a href="autogen/miic.core.ndarray_sigproc.ndarray_filter.html" title="miic.core.ndarray_sigproc.ndarray_filter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MIIC 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="core.html" >MIIC Library Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, Eraldo Pomponi.
      Last updated on 2016-04-11T11:04:13.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>