<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ambient Noise Correlation &mdash; MIIC 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="MIIC 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Ambient Noise Correlation" href="../index.html" />
    <link rel="prev" title="Ambient Noise Correlation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Ambient Noise Correlation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MIIC 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Ambient Noise Correlation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ambient Noise Correlation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#the-central-functionality">The Central Functionality</a></li>
<li><a class="reference internal" href="#parameter-file">Parameter File</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/Correlation/Correlation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ambient-noise-correlation">
<span id="basics-correlation-tutorial"></span><h1>Ambient Noise Correlation<a class="headerlink" href="#ambient-noise-correlation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The correlation of ambient vibration records is the fundamental step of
interferometric seimsic processing. The MIIC <a class="reference external" href="https://github.com/miic-sw/miic">MIIC Software Suite</a> provides tools to calculate such noise
correlation function including various preprocessing steps.</p>
</div>
<div class="section" id="the-central-functionality">
<h2>The Central Functionality<a class="headerlink" href="#the-central-functionality" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The usual processing flow consists of</dt>
<dd><ul class="first last simple">
<li>initializing the project</li>
<li>reading data</li>
<li>setting the combinations to be correlated</li>
<li>preprocessing of data</li>
<li>correlation</li>
<li>storing correlation</li>
</ul>
</dd>
</dl>
<p>This functionality is implemented in the <a class="reference internal" href="../../modules/autogen/miic.scripts.calculate_noise_correlations.paracorr.html#miic.scripts.calculate_noise_correlations.paracorr" title="miic.scripts.calculate_noise_correlations.paracorr"><code class="xref py py-func docutils literal"><span class="pre">paracorr()</span></code></a>
function. How the correlations are calculated is indicated in a
<a class="reference external" href="http://yaml.org">yaml</a> parameter file described below. The function <a class="reference internal" href="../../modules/autogen/miic.scripts.calculate_noise_correlations.paracorr.html#miic.scripts.calculate_noise_correlations.paracorr" title="miic.scripts.calculate_noise_correlations.paracorr"><code class="xref py py-func docutils literal"><span class="pre">paracorr()</span></code></a> is embedded in a <a class="reference download internal" href="../../_downloads/calculate_noise_correlations.py"><code class="xref download docutils literal"><span class="pre">module</span></code></a> which can be called as a programm using <code class="docutils literal"><span class="pre">python</span> <span class="pre">calculate_noise_correlations.py</span> <span class="pre">monitoring_project.yaml</span></code> where the argument is the parameter file. In this case <code class="docutils literal"><span class="pre">calculate_noise_correlations</span></code> also combines the correlations form different times into single files for further analysis by calling <a class="reference internal" href="../../modules/autogen/miic.scripts.calculate_noise_correlations.merge_corr_results.html#miic.scripts.calculate_noise_correlations.merge_corr_results" title="miic.scripts.calculate_noise_correlations.merge_corr_results"><code class="xref py py-func docutils literal"><span class="pre">merge_corr_results()</span></code></a></p>
</div>
<div class="section" id="parameter-file">
<h2>Parameter File<a class="headerlink" href="#parameter-file" title="Permalink to this headline">¶</a></h2>
<p>The present script uses different section of the <a class="reference download internal" href="../../_downloads/monitoring_project.yaml"><code class="xref download docutils literal"><span class="pre">parameter</span> <span class="pre">file</span></code></a>. There is a general section <em>projekt wide parameters</em> describing parameters relevant for all processing setps:</p>
<div class="highlight-python"><div class="highlight"><pre>#### Project wide parameters
# lowest level project directory
proj_dir : &#39;monitoring_project&#39;
# directory for logging information
log_subdir : &#39;log&#39;
# folder for figures
fig_subdir : &#39;figures&#39;
</pre></div>
</div>
<p>The <em>net</em> section describes the raw seismic data including the stations and channels to be used:</p>
<div class="highlight-python"><div class="highlight"><pre>#### parameters that are network specific
net:
    # list of stations used in the project
    # type: list of strings of type &#39;NET.STATION&#39;
    stations : [&#39;GR.CLL&#39;,&#39;GR.CLZ&#39;,&#39;GR.RUE&#39;]
    # list of channels
    # type: list of strings
    channels : [&#39;BHZ&#39;,&#39;BHN&#39;,&#39;BHE&#39;]
    # path to the file that stores the coordinates of the stations
    # type: string
    coordinate_file : &#39;coordinates.txt&#39;
    # file system structure
    # list of strings and lists
    fss : [&#39;/DATA/mseed&#39;,&#39;%STA&#39;,[&#39;%sta&#39;,&#39;%y&#39;,&#39;%m&#39;,&#39;%d&#39;,&#39;??????&#39;,&#39;.&#39;,&#39;%cha&#39;]]
</pre></div>
</div>
<p>The format of the <em>net.coordinate_file</em> is described in <a class="reference internal" href="../../modules/autogen/miic.core.miic_utils.lat_lon_ele_load.html#miic.core.miic_utils.lat_lon_ele_load" title="miic.core.miic_utils.lat_lon_ele_load"><code class="xref py py-func docutils literal"><span class="pre">lat_lon_ele_load()</span></code></a>.</p>
<p>The <code class="docutils literal"><span class="pre">co</span></code> section describes how the noise correlations are calculated. It consists of some general parameters like start and end time, length of segments to read and the time increment for stepping through the data. Using <code class="docutils literal"><span class="pre">read_len</span> <span class="pre">:</span> <span class="pre">3600</span></code> and <code class="docutils literal"><span class="pre">read_inc</span> <span class="pre">:</span> <span class="pre">1800</span></code> will lead to correlations from 1 hour segments overlapping half an hour. To increase the efficiency of the reading process by reading data in one file as a whole and to improve the preprocessing by proceccing longer segments it is possible to read in long sequences e.g. 1 day and subdivide it later on for independent correlation of shorter segments. Independently correlating shorter e.g. 1 hour segments increases the temporal resolution an allows for normalization in the stacking which down weights high amplitude perturbations. (If data is stored in 24 h files it is usefull to start one second after midnight and end a second before to avoid reading neighboring files.) The <code class="docutils literal"><span class="pre">combinatination_method</span></code> describes which of the available channels are to be correlated. Possible values are described in <a class="reference internal" href="../../modules/autogen/miic.core.pxcorr_func.calc_cross_combis.html#miic.core.pxcorr_func.calc_cross_combis" title="miic.core.pxcorr_func.calc_cross_combis"><code class="xref py py-func docutils literal"><span class="pre">calc_cross_combis()</span></code></a>. Functions listed in <code class="docutils literal"><span class="pre">co.preProcessing</span></code> are applied to the read data streams of length <code class="docutils literal"><span class="pre">co.read_len</span></code>. If the read traces are to be subdivided into shorter segments this is done with the <code class="docutils literal"><span class="pre">co.subdivision</span></code> key. The correlations of these segments can be recombined again. The individual short segment correlations can in this case be deleted if not intended for further use. The actual correlation is described using <code class="docutils literal"><span class="pre">co.corr_args</span></code> key which describes the parallelized part of the correlation calculation. This is detailed in
<a class="reference internal" href="../../modules/autogen/miic.core.pxcorr_func.stream_pxcorr.html#miic.core.pxcorr_func.stream_pxcorr" title="miic.core.pxcorr_func.stream_pxcorr"><code class="xref py py-func docutils literal"><span class="pre">stream_pxcorr()</span></code></a>.:</p>
<div class="highlight-python"><div class="highlight"><pre>#### parameters for correlation (emperical Green&#39;s function creation)
co:
    # subdirectory of &#39;proj_dir&#39; to store correlation
    # type: string
    subdir : &#39;corr&#39;
    # times sequences to read for cliping or muting on stream basis
    # These should be long enough for the reference (e.g. the standard
    # deviation) to be rather independent of the parts to remove
    # type: string
    read_start : &#39;2015-05-1 00:00:01.0&#39;
    read_end : &#39;2016-1-1 00:00:00.0&#39;
    # type: float [seconds]
    read_len : 86398
    read_inc : 86400

    # required input sampling rate (data with different sampling rate are not used)
    # type: float [Hz]
    sampling_rate : 100
    # decimation factor (sampling_rate(correlation)=sampling_rate(date)/decimation)
    # decimation &lt;= 1 mean no decimation
    # type: int
    decimation : 5

    # Method to combine different traces
    combination_method : &#39;betweenStations&#39;

    # preprocessing of the original length time series
    # these function work on an obspy.Stream object given as first argument
    # and return an obspy.Stream object.
    preProcessing : [{&#39;function&#39;:&#39;miic.core.stream.stream_filter&#39;,
                      &#39;args&#39;:{&#39;ftype&#39;:&#39;bandpass&#39;,
                              &#39;filter_option&#39;:{&#39;freqmin&#39;:0.01,
                                               &#39;freqmax&#39;:9},
                              &#39;parallel&#39;:False}},
                     #{&#39;function&#39;:&#39;miic.core.stream.stream_mute&#39;,
                     # &#39;args&#39;:{&#39;taper_len&#39;:100,
                     #         &#39;mute_method&#39;:&#39;std_factor&#39;,
                     #         &#39;mute_value&#39;:3}}
                    ]
    # subdevision of the read sequences for correlation
    # type: presence of this key
    subdivision:
        # type: float [seconds]
        corr_inc : 3600
        corr_len : 3600
        # recombine these subdivisions
        # type: boolean
        recombine_subdivision : True
        # delete
        # type: booblean
        delete_subdivisions : False

    # parameters for correlation preprocessing
    corr_args : {&#39;TDpreProcessing&#39;:[#{&#39;function&#39;:&#39;miic.core.pxcorr_func.detrend&#39;,
                                    # &#39;args&#39;:{&#39;type&#39;:&#39;constant&#39;}},
                                   #{&#39;function&#39;:&#39;miic.core.pxcorr_func.TDfilter&#39;,
                                   # &#39;args&#39;:{&#39;type&#39;:&#39;bandpass&#39;,&#39;freqmin&#39;:0.01,&#39;freqmax&#39;:4}},
                                    #{&#39;function&#39;:&#39;miic.core.pxcorr_func.mute&#39;,
                                    # &#39;args&#39;:{&#39;taper_len&#39;:100.,
                                           # &#39;threshold&#39;:1000, absolute threshold
                                    #         &#39;std_factor&#39;:3,
                                    #         &#39;filter&#39;:{&#39;type&#39;:&#39;bandpass&#39;,&#39;freqmin&#39;:2,&#39;freqmax&#39;:4},
                                    #         &#39;extend_gaps&#39;:True}},
                                   {&#39;function&#39;:&#39;miic.core.pxcorr_func.clip&#39;,
                                    &#39;args&#39;:{&#39;std_factor&#39;:3}},
                                   ],
                 &#39;FDpreProcessing&#39;:[{&#39;function&#39;:&#39;miic.core.pxcorr_func.spectralWhitening&#39;,
                                     &#39;args&#39;:{&#39;joint_norm&#39;:False}},
                                    {&#39;function&#39;:&#39;miic.core.pxcorr_func.FDfilter&#39;,
                                     &#39;args&#39;:{&#39;freqs&#39;:[0.01,0.02,9,10]}}
                                    ],
                 &#39;lengthToSave&#39;:100,
                 &#39;center_correlation&#39;:True,      # make sure zero correlation time is in the center
                 &#39;normalize_correlation&#39;:True,
                 &#39;combinations&#39;:[],
                 &#39;direct_output&#39;:{&#39;function&#39;:&#39;convert_to_matlab&#39;,
                                  &#39;base_name&#39;:&#39;trace&#39;}
                }

    # Component rotation (only possible if &#39;direct_output&#39; is not in &#39;corr_args&#39;)
    # type: string [&#39;NO&#39;, &#39;ZNE-&gt;ZRT&#39;, &#39;NE-&gt;RT&#39;]
    rotation : &#39;NO&#39;
</pre></div>
</div>
<p>Once the correlation are computed they can be analysed for potential changes of the seismic velocity as described in <span class="xref std std-ref">measure_velocity_change_tutorial</span>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Ambient Noise Correlation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MIIC 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Ambient Noise Correlation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, Eraldo Pomponi.
      Last updated on 2017-10-25T17:03:55.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>