Numpy array specific signal processing functions
================================================

@author:
Eraldo Pomponi

@copyright:
The MIIC Development Team (eraldo.pomponi@uni-leipzig.de)

@license:
GNU Lesser General Public License, Version 3
(http://www.gnu.org/copyleft/lesser.html)

.. currentmodule:: miic.core.ndarray_sigproc
.. automodule:: miic.core.ndarray_sigproc

    .. comment to end block
        
    BlockCanvas oriented
    --------------------
    .. autosummary::
       :toctree: autogen
       :nosignatures:

       ~ndarray_smooth
       ~ndarray_filter
