<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>miic.core.stretch_mod.time_shift_estimate &mdash; MIIC 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="MIIC 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Signal stretching" href="../stretch_mod.html" />
    <link rel="next" title="miic.core.stretch_mod.time_shift_apply" href="miic.core.stretch_mod.time_shift_apply.html" />
    <link rel="prev" title="miic.core.stretch_mod.time_windows_creation" href="miic.core.stretch_mod.time_windows_creation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="miic.core.stretch_mod.time_shift_apply.html" title="miic.core.stretch_mod.time_shift_apply"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="miic.core.stretch_mod.time_windows_creation.html" title="miic.core.stretch_mod.time_windows_creation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MIIC 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../scripts.html" >MIIC Scripts</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../stretch_mod.html" accesskey="U">Signal stretching</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/autogen/miic.core.stretch_mod.time_shift_estimate.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="miic-core-stretch-mod-time-shift-estimate">
<h1>miic.core.stretch_mod.time_shift_estimate<a class="headerlink" href="#miic-core-stretch-mod-time-shift-estimate" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="miic.core.stretch_mod.time_shift_estimate">
<code class="descname">time_shift_estimate</code><span class="sig-paren">(</span><em>corr_data</em>, <em>ref_trc=None</em>, <em>tw=None</em>, <em>shift_range=10</em>, <em>shift_steps=100</em>, <em>single_sided=False</em>, <em>return_sim_mat=True</em>, <em>remove_nans=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/miic/core/stretch_mod.html#time_shift_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#miic.core.stretch_mod.time_shift_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Time shift estimate through shifting and comparison.</p>
<p>This function is intended to estimate shift of traces as they can occur
in noise cross-correlation in case of drifting clocks.</p>
<p>Time shifts are estimated comparing each correlation function stored
in the <code class="docutils literal"><span class="pre">corr_data</span></code> matrix (one for each row) with <code class="docutils literal"><span class="pre">shift_steps</span></code>
shifted versions  of reference trace stored in <code class="docutils literal"><span class="pre">ref_trc</span></code>.
The maximum amount of shifting may be passed in <code class="docutils literal"><span class="pre">shift_range</span></code>.
The best match (shifting amount and corresponding correlation value) is
calculated on different time windows. If <code class="docutils literal"><span class="pre">tw</span> <span class="pre">=</span> <span class="pre">None</span></code> the shifting is
estimated on the whole trace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>corr_data</strong> (<code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code>) &#8211; 2d ndarray containing the correlation functions.
One for each row.</li>
<li><strong>ref_trc</strong> (<code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code>) &#8211; 1D array containing the reference trace to be shifted and
compared to the individual traces in <code class="docutils literal"><span class="pre">mat</span></code></li>
<li><strong>tw</strong> (list of <code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code> of int) &#8211; list of 1D ndarrays holding the indices of sampels in the time
windows to be use in the time shift estimate. The sampels are counted
from the zero lag time with the index of the first sample being 0. If
<code class="docutils literal"><span class="pre">tw</span> <span class="pre">=</span> <span class="pre">None</span></code> the full time range is used.</li>
<li><strong>shift_range</strong> (<em>scalar</em>) &#8211; Maximum amount of time shift in samples (in one
direction).
Shifting is tested in both directions from <code class="docutils literal"><span class="pre">-shift_range</span></code> to
<code class="docutils literal"><span class="pre">shift_range</span></code></li>
<li><strong>shift_steps</strong> (<em>scalar`</em>) &#8211; Number of shifted version to be tested. The increment
will be <code class="docutils literal"><span class="pre">(2</span> <span class="pre">*</span> <span class="pre">shift_range)</span> <span class="pre">/</span> <span class="pre">shift_steps</span></code></li>
<li><strong>single_sided</strong> &#8211; If <code class="docutils literal"><span class="pre">True</span></code> the zero lag time of the traces is in the
first sample. If <code class="docutils literal"><span class="pre">False</span></code> zero lag is assumed to be in the center of
the traces and the shifting is evaluated on the causal and acausal
parts of the traces separately and averaged. This is done to avoid bias
from velocity changes (stretching) in the case of strongly asymmetric
traces.</li>
<li><strong>remove_nans</strong> (<em>bool</em>) &#8211; If <cite>True</cite> applay <code class="xref py py-func docutils literal"><span class="pre">nan_to_num()</span></code> to the
given correlation matrix before any other operation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Dictionary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><strong>dt</strong>: Dictionary with the following keys</p>
<dl class="docutils">
<dt><em>corr</em>: <code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code> 2d ndarray containing the correlation</dt>
<dd><p class="first last">value for the best match for each row of <code class="docutils literal"><span class="pre">mat</span></code> and for each
time window.
Its dimension is: :func:(len(tw),mat.shape[1])</p>
</dd>
<dt><em>value</em>: <code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code> 2d ndarray containing the amount of</dt>
<dd><p class="first last">shifting corresponding to the best match for each row of <code class="docutils literal"><span class="pre">mat</span></code>
and for each time window. Shift is measured in units of the
sampling interval.
Its dimension is: <code class="xref py py-func docutils literal"><span class="pre">(len(tw),mat.shape[1])()</span></code></p>
</dd>
<dt><em>sim_mat</em>: 2d ndarray containing the similarity matrix that</dt>
<dd><p class="first last">indicate the time shift respect to the reference for the
selected time windows, for different times and different amount of
shift.
Its dimension is: <code class="xref py py-func docutils literal"><span class="pre">(mat.shape[1],shift_steps)()</span></code></p>
</dd>
<dt><em>second_axis</em>: It contains the shift vector used for the velocity</dt>
<dd><p class="first last">change estimate.</p>
</dd>
<dt><em>vale_type</em>: It is equal to &#8216;shift&#8217; and specify the content of</dt>
<dd><p class="first last">the returned &#8216;value&#8217;.</p>
</dd>
<dt><em>method</em>: It is equal to &#8216;time_shift&#8217; and specify in which &#8220;way&#8221; the</dt>
<dd><p class="first last">values have been obtained.</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="miic.core.stretch_mod.time_shift_apply.html" title="miic.core.stretch_mod.time_shift_apply"
             >next</a> |</li>
        <li class="right" >
          <a href="miic.core.stretch_mod.time_windows_creation.html" title="miic.core.stretch_mod.time_windows_creation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MIIC 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../scripts.html" >MIIC Scripts</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../stretch_mod.html" >Signal stretching</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, Eraldo Pomponi.
      Last updated on 2017-10-19T14:48:31.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>